
div.HTML.code><script type="text/javascript">document.write('<div>banner.text</div>" />');</script type="text/javascript">document.write('<div>banner.text</div>" />');</script><div.data="true">
##<div></script>target3" random123-unit094="click"></div> div.swal2-popup.swal2-modal.swal2-icon-info.swal2-show ##div><example.com^$document,subdocument,image,script,media,etc.+$popup)=1+(50 +50/12)=55.></div> ></##div>div[class$="banners_ads"]Matches all/div>elements,which,class ##div.swal2-actions:nth-child(3) > button.swal2-confirm.swal2-styled:nth-child(2) <div class="child"></##div>_name1"[|"userscript_name2"[|"userscript_name3"[...]]]]
##header:nth-child(2) > div.header-section > div.wrap-header:first-child > div.header-left:first-child > div.wrap-item-header-left:last-child > div.flex > div.box-economy:last-child > div.inner-economy:last-child > div.box-amount-header:first-child > p.text-number:nth-child(2) > span
##main:last-child > ##div.nav_TopMenu.set_width_screen_texas:nth-child(3) > div:nth-child(3) > div >div:last-child >
##div.bg_navbar_poker:nth-child(3) > ul.con_menu_texas.texas-carousel-menu > li.nav-item.active:first-child > ##div.w-100.icon_menu_center > img.icon_theme_texas:first-childt,websocket,xmlhttprequest,popup
##*$script,domain=a.com|b.com
@@||x.com$script,domain=a.com|b.com
@@||y.com$script,domain=a.com|b.com
##||domain.com^$popup,third-party
##||example.org^$~image,~script,~stylesheet#
##||example.org^$~image,~script,~stylesheet
##||example.org^$csp=frame-src 'none'
||example.org^$csp=font-src 'self' 'unsafe-eval' http: https: data: blob: mediastream: filesystem:
##||example.org^$jsonprune=expression
##||example.org^$jsonprune=\$..[one\, "two three"]
##||example.org^$jsonprune=\$.a[?(has ad_origin)]
##||example.org^$permissions=autoplay=()
